\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BBTC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: BMAGS\textquotesingle {} Ballistic Trajectory Calculator}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{BBTC\+: BMAGS\textquotesingle {} Ballistic Trajectory Calculator}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{index_intro_sec}{{1.1}{1}{\texorpdfstring {Introduction}{Introduction}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License}{1}{section.1.2}\protected@file@percent }
\newlabel{index_license_sec}{{1.2}{1}{\texorpdfstring {License}{License}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Cite}{2}{section.1.3}\protected@file@percent }
\newlabel{index_citation_sec}{{1.3}{2}{\texorpdfstring {How to Cite}{How to Cite}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Documentation Structure}{2}{section.1.4}\protected@file@percent }
\newlabel{index_structure_sec}{{1.4}{2}{\texorpdfstring {Documentation Structure}{Documentation Structure}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Build \& Compilation}{2}{section.1.5}\protected@file@percent }
\newlabel{index_build_sec}{{1.5}{2}{\texorpdfstring {Build \& Compilation}{Build \& Compilation}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Documentation Style Notes}{2}{section.1.6}\protected@file@percent }
\newlabel{index_docstyle_sec}{{1.6}{2}{\texorpdfstring {Documentation Style Notes}{Documentation Style Notes}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acknowledgments}{2}{section.1.7}\protected@file@percent }
\newlabel{index_thanks_sec}{{1.7}{2}{\texorpdfstring {Acknowledgments}{Acknowledgments}}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Six Degrees of Freedom (6DOF) Physics Engine}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a_core_6dof}{{2}{3}{Six Degrees of Freedom (6DOF) Physics Engine}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{a_core_6dof_intro}{{2.1}{3}{\texorpdfstring {Introduction}{Introduction}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Translational Dynamics}{3}{section.2.2}\protected@file@percent }
\newlabel{a_core_6dof_motion}{{2.2}{3}{\texorpdfstring {Translational Dynamics}{Translational Dynamics}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rotational Dynamics}{4}{section.2.3}\protected@file@percent }
\newlabel{a_core_6dof_rotation}{{2.3}{4}{\texorpdfstring {Rotational Dynamics}{Rotational Dynamics}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forces Modeled}{4}{section.2.4}\protected@file@percent }
\newlabel{a_core_6dof_forces}{{2.4}{4}{\texorpdfstring {Forces Modeled}{Forces Modeled}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical Stability and Performance}{5}{section.2.5}\protected@file@percent }
\newlabel{a_core_6dof_stability}{{2.5}{5}{\texorpdfstring {Numerical Stability and Performance}{Numerical Stability and Performance}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Output Logging}{5}{section.2.6}\protected@file@percent }
\newlabel{environment_output}{{2.6}{5}{\texorpdfstring {Output Logging}{Output Logging}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}6\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DOF Simulation Loop}{5}{section.2.7}\protected@file@percent }
\newlabel{a_core_6dof_sim_loop}{{2.7}{5}{\texorpdfstring {6\+DOF Simulation Loop}{6DOF Simulation Loop}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Theory vs. Implementation Table}{5}{subsection.2.7.1}\protected@file@percent }
\newlabel{a_core_6dof_theory_vs_impl}{{2.7.1}{5}{\texorpdfstring {Theory vs. Implementation Table}{Theory vs. Implementation Table}}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Theory vs. Implementation Table}{5}{subsection.2.7.2}\protected@file@percent }
\newlabel{a_core_6dof_theory_vs_impl}{{2.7.2}{5}{\texorpdfstring {Theory vs. Implementation Table}{Theory vs. Implementation Table}}{subsection.2.7.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{217.25974pt}\LT@entry 
    {1}{131.90147pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Future Work}{6}{section.2.8}\protected@file@percent }
\newlabel{a_core_6dof_next}{{2.8}{6}{\texorpdfstring {Future Work}{Future Work}}{section.2.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.98042pt}\LT@entry 
    {1}{84.4pt}\LT@entry 
    {1}{63.9556pt}\LT@entry 
    {1}{241.51634pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Command-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line Interface (CLI)}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cli_opts}{{3}{7}{Command-\/\+Line Interface (CLI)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\newlabel{cli_opts_cli_overview}{{3.1}{7}{\texorpdfstring {Overview}{Overview}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usage Syntax}{7}{section.3.2}\protected@file@percent }
\newlabel{cli_opts_cli_usage}{{3.2}{7}{\texorpdfstring {Usage Syntax}{Usage Syntax}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Supported Options}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{cli_opts_cli_flags}{{3.2.1}{7}{\texorpdfstring {Supported Options}{Supported Options}}{subsection.3.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.23279pt}\LT@entry 
    {1}{54.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CLI\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}inputs Structure}{8}{section.3.3}\protected@file@percent }
\newlabel{cli_opts_cli_struct}{{3.3}{8}{\texorpdfstring {CLI\+\_\+inputs Structure}{CLI\_inputs Structure}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Default Values}{8}{section.3.4}\protected@file@percent }
\newlabel{cli_opts_cli_defaults}{{3.4}{8}{\texorpdfstring {Default Values}{Default Values}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example Command}{8}{section.3.5}\protected@file@percent }
\newlabel{cli_opts_cli_example}{{3.5}{8}{\texorpdfstring {Example Command}{Example Command}}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drag Coefficient Models}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drag_model}{{4}{9}{Drag Coefficient Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}\protected@file@percent }
\newlabel{quat_math_overview}{{4.1}{9}{\texorpdfstring {Overview}{Overview}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drag Force Equation}{9}{section.4.2}\protected@file@percent }
\newlabel{drag_model_equation}{{4.2}{9}{\texorpdfstring {Drag Force Equation}{Drag Force Equation}}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Drag Model Shapes}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drag-model-chart}{{4.1}{10}{Standard Drag Model Shapes}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpolation Logic}{10}{section.4.3}\protected@file@percent }
\newlabel{drag_model_interpolation}{{4.3}{10}{\texorpdfstring {Interpolation Logic}{Interpolation Logic}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Units and Internal Format}{11}{section.4.4}\protected@file@percent }
\newlabel{environment_units}{{4.4}{11}{\texorpdfstring {Units and Internal Format}{Units and Internal Format}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future Enhancements}{11}{section.4.5}\protected@file@percent }
\newlabel{drag_model_future}{{4.5}{11}{\texorpdfstring {Future Enhancements}{Future Enhancements}}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Environmental Modeling System}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environment}{{5}{13}{Environmental Modeling System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{13}{section.5.1}\protected@file@percent }
\newlabel{quat_math_overview}{{5.1}{13}{\texorpdfstring {Overview}{Overview}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core Atmospheric Variables}{13}{section.5.2}\protected@file@percent }
\newlabel{environment_model_components}{{5.2}{13}{\texorpdfstring {Core Atmospheric Variables}{Core Atmospheric Variables}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wind Modeling}{14}{section.5.3}\protected@file@percent }
\newlabel{environment_wind}{{5.3}{14}{\texorpdfstring {Wind Modeling}{Wind Modeling}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Altitude Effects}{14}{section.5.4}\protected@file@percent }
\newlabel{environment_altitude}{{5.4}{14}{\texorpdfstring {Altitude Effects}{Altitude Effects}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Units and Internal Format}{14}{section.5.5}\protected@file@percent }
\newlabel{environment_units}{{5.5}{14}{\texorpdfstring {Units and Internal Format}{Units and Internal Format}}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Output Logging}{14}{section.5.6}\protected@file@percent }
\newlabel{environment_output}{{5.6}{14}{\texorpdfstring {Output Logging}{Output Logging}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Future Enhancements}{14}{section.5.7}\protected@file@percent }
\newlabel{environment_extensions}{{5.7}{14}{\texorpdfstring {Future Enhancements}{Future Enhancements}}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quaternion Mathematics}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quat_math}{{6}{17}{Quaternion Mathematics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{17}{section.6.1}\protected@file@percent }
\newlabel{quat_math_overview}{{6.1}{17}{\texorpdfstring {Overview}{Overview}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Why Quaternions?}{17}{section.6.2}\protected@file@percent }
\newlabel{quat_math_rotation_math}{{6.2}{17}{\texorpdfstring {Why Quaternions?}{Why Quaternions?}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application in Code}{18}{section.6.3}\protected@file@percent }
\newlabel{quat_math_application_in_code}{{6.3}{18}{\texorpdfstring {Application in Code}{Application in Code}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Quaternion Update Step}{18}{section.6.4}\protected@file@percent }
\newlabel{quat_math_update_step}{{6.4}{18}{\texorpdfstring {Quaternion Update Step}{Quaternion Update Step}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Optional\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: SLERP (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Not Implemented)}{18}{section.6.5}\protected@file@percent }
\newlabel{quat_math_future_interpolation}{{6.5}{18}{\texorpdfstring {Optional\+: SLERP (\+Not Implemented)}{Optional: SLERP (Not Implemented)}}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{19}{section.6.6}\protected@file@percent }
\newlabel{quat_math_summary}{{6.6}{19}{\texorpdfstring {Summary}{Summary}}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Topic Index}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Topics}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Structure Index}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data Structures}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Index}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}File List}{25}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Topic Documentation}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Main Program}{27}{section.10.1}\protected@file@percent }
\newlabel{group__MainProgram}{{10.1}{27}{Main Program}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{27}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Macro Definition Documentation}{27}{subsection.10.1.2}\protected@file@percent }
\newlabel{group__MainProgram_ga9084f96fd9da3ee4801f71a658ff5aef}{{10.1.2}{27}{Macro Definition Documentation}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}BULLET\_IS\_AIRBORNE}{27}{subsubsection.10.1.2.1}\protected@file@percent }
\newlabel{group__MainProgram_gadef602bd84e617bd468b0cef184e3de2}{{10.1.2.1}{27}{\texorpdfstring {BULLET\_IS\_AIRBORNE}{BULLET\_IS\_AIRBORNE}}{subsubsection.10.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}GROUND\_LEVEL}{27}{subsubsection.10.1.2.2}\protected@file@percent }
\newlabel{group__MainProgram_ga5320d4457a472d8888ec1905bc0e0a1c}{{10.1.2.2}{27}{\texorpdfstring {GROUND\_LEVEL}{GROUND\_LEVEL}}{subsubsection.10.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.3}MAX\_TIME}{27}{subsubsection.10.1.2.3}\protected@file@percent }
\newlabel{group__MainProgram_ga53d847980b8865d83805b39150a0e6e4}{{10.1.2.3}{27}{\texorpdfstring {MAX\_TIME}{MAX\_TIME}}{subsubsection.10.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.4}SEA\_LVL}{27}{subsubsection.10.1.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{130.76587pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{174.86487pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Function Documentation}{28}{subsection.10.1.3}\protected@file@percent }
\newlabel{group__MainProgram_gae0e94e920f94df9cad56f8de7f86a125}{{10.1.3}{28}{Function Documentation}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.1}get\_drag\_model\_string()}{28}{subsubsection.10.1.3.1}\protected@file@percent }
\newlabel{group__MainProgram_ga0ddf1224851353fc92bfbff6f499fa97}{{10.1.3.1}{28}{\texorpdfstring {get\_drag\_model\_string()}{get\_drag\_model\_string()}}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.2}main()}{28}{subsubsection.10.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}6-\/DOF Solver}{28}{section.10.2}\protected@file@percent }
\newlabel{group__SixDOF__Solver}{{10.2}{28}{6-\/DOF Solver}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Detailed Description}{29}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Macro Definition Documentation}{29}{subsection.10.2.2}\protected@file@percent }
\newlabel{group__SixDOF__Solver_gae71449b1cc6e6250b91f539153a7a0d3}{{10.2.2}{29}{Macro Definition Documentation}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}M\_PI}{29}{subsubsection.10.2.2.1}\protected@file@percent }
\newlabel{group__SixDOF__Solver_gab7aee7b3221fb08bac0a8360ad6dfeb4}{{10.2.2.1}{29}{\texorpdfstring {M\_PI}{M\_PI}}{subsubsection.10.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}PI\_OVER\_180}{29}{subsubsection.10.2.2.2}\protected@file@percent }
\newlabel{group__SixDOF__Solver_ga46780e005f4e6eae6b66b1ba1cef7af7}{{10.2.2.2}{29}{\texorpdfstring {PI\_OVER\_180}{PI\_OVER\_180}}{subsubsection.10.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.3}STANDARD\_EARTH\_ROTATION}{29}{subsubsection.10.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Function Documentation}{29}{subsection.10.2.3}\protected@file@percent }
\newlabel{group__SixDOF__Solver_ga3ad3c114387ca290c2e73c1a0303bcfa}{{10.2.3}{29}{Function Documentation}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}clamp\_magnus()}{29}{subsubsection.10.2.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{114.9528pt}}
\gdef \LT@vii {\LT@entry 
    {3}{50.89641pt}\LT@entry 
    {3}{158.36798pt}}
\gdef \LT@viii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{101.39969pt}}
\newlabel{group__SixDOF__Solver_ga8e1ba07428e6bd9c17ed8e4240fa4ab1}{{10.2.3.1}{30}{\texorpdfstring {clamp\_magnus()}{clamp\_magnus()}}{table.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.2}compute\_bullet\_axes\_world()}{30}{subsubsection.10.2.3.2}\protected@file@percent }
\newlabel{group__SixDOF__Solver_ga4475665a0faf450196a7f3b1eb662e24}{{10.2.3.2}{30}{\texorpdfstring {compute\_bullet\_axes\_world()}{compute\_bullet\_axes\_world()}}{table.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.3}cross3()}{30}{subsubsection.10.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Variable Documentation}{30}{subsection.10.2.4}\protected@file@percent }
\newlabel{group__SixDOF__Solver_gae686e1907c72758ec8ad542324f9c8fa}{{10.2.4}{30}{Variable Documentation}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.1}aero}{30}{subsubsection.10.2.4.1}\protected@file@percent }
\newlabel{group__SixDOF__Solver_ga85a4a58a0f6c5cb231e69b5b1a9f05f7}{{10.2.4.1}{30}{\texorpdfstring {aero}{aero}}{subsubsection.10.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.2}area}{30}{subsubsection.10.2.4.2}\protected@file@percent }
\newlabel{group__SixDOF__Solver_gab9235f6824d1c9f06ce42e4467b2b93f}{{10.2.4.2}{30}{\texorpdfstring {area}{area}}{subsubsection.10.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.3}areaOverMass}{31}{subsubsection.10.2.4.3}\protected@file@percent }
\newlabel{group__SixDOF__Solver_gad5f429bd78c052f2efca5b040168c945}{{10.2.4.3}{31}{\texorpdfstring {areaOverMass}{areaOverMass}}{subsubsection.10.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.4}Cm}{31}{subsubsection.10.2.4.4}\protected@file@percent }
\newlabel{group__SixDOF__Solver_gab4cde4437b9a805cd0112df7f4161400}{{10.2.4.4}{31}{\texorpdfstring {Cm}{Cm}}{subsubsection.10.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.5}CspinDamp}{31}{subsubsection.10.2.4.5}\protected@file@percent }
\newlabel{group__SixDOF__Solver_ga4fda5915b2c1426a753c9af20efb6639}{{10.2.4.5}{31}{\texorpdfstring {CspinDamp}{CspinDamp}}{subsubsection.10.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.6}Ctilt}{31}{subsubsection.10.2.4.6}\protected@file@percent }
\newlabel{group__SixDOF__Solver_gad9c229aab8f3ed03e03db85d150bd2a9}{{10.2.4.6}{31}{\texorpdfstring {Ctilt}{Ctilt}}{subsubsection.10.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.7}CyawRepose}{31}{subsubsection.10.2.4.7}\protected@file@percent }
\newlabel{group__SixDOF__Solver_ga554e068a77bd5d74f59d055230ea17e0}{{10.2.4.7}{31}{\texorpdfstring {CyawRepose}{CyawRepose}}{subsubsection.10.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.8}diam}{31}{subsubsection.10.2.4.8}\protected@file@percent }
\newlabel{group__SixDOF__Solver_gad230dd98b2ca5f57f681fa75ffadc926}{{10.2.4.8}{31}{\texorpdfstring {diam}{diam}}{subsubsection.10.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.9}inertia}{31}{subsubsection.10.2.4.9}\protected@file@percent }
\newlabel{group__SixDOF__Solver_ga1502beeaa2d039fc3436d67c98babf7f}{{10.2.4.9}{31}{\texorpdfstring {inertia}{inertia}}{subsubsection.10.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.10}Ixx}{31}{subsubsection.10.2.4.10}\protected@file@percent }
\newlabel{group__SixDOF__Solver_gab34f6dcb64fe337e2eb9c65bc0001943}{{10.2.4.10}{31}{\texorpdfstring {Ixx}{Ixx}}{subsubsection.10.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.11}Iyy}{31}{subsubsection.10.2.4.11}\protected@file@percent }
\newlabel{group__SixDOF__Solver_ga756c322aa2121a7acf9caf3267d65e67}{{10.2.4.11}{31}{\texorpdfstring {Iyy}{Iyy}}{subsubsection.10.2.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.12}Izz}{31}{subsubsection.10.2.4.12}\protected@file@percent }
\newlabel{group__SixDOF__Solver_ga2ae4a37273786acb757a9b0de5b18908}{{10.2.4.12}{31}{\texorpdfstring {Izz}{Izz}}{subsubsection.10.2.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.13}mass}{31}{subsubsection.10.2.4.13}\protected@file@percent }
\newlabel{group__SixDOF__Solver_gaafea13932ccfa2b7e68eb9d3d030cfb5}{{10.2.4.13}{31}{\texorpdfstring {mass}{mass}}{subsubsection.10.2.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.14}rAC\_local}{31}{subsubsection.10.2.4.14}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{21.29587pt}\LT@entry 
    {3}{120.58644pt}}
\gdef \LT@x {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{197.03992pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}CLI Option Parsing}{32}{section.10.3}\protected@file@percent }
\newlabel{group__CLI__Parsing}{{10.3}{32}{CLI Option Parsing}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Detailed Description}{32}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Function Documentation}{32}{subsection.10.3.2}\protected@file@percent }
\newlabel{group__CLI__Parsing_ga464246c8023836fadaead439d71dc97d}{{10.3.2}{32}{Function Documentation}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.1}initialize\_CLI\_inputs()}{32}{subsubsection.10.3.2.1}\protected@file@percent }
\newlabel{group__CLI__Parsing_gacdd3189c1d563aede4bf528077cbb76c}{{10.3.2.1}{32}{\texorpdfstring {initialize\_CLI\_inputs()}{initialize\_CLI\_inputs()}}{table.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.2}parse\_options()}{32}{subsubsection.10.3.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{54.81128pt}\LT@entry 
    {3}{159.24998pt}}
\gdef \LT@xii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{67.55983pt}}
\newlabel{group__CLI__Parsing_ga44a21bc5a9b58128c4fb0b68130f698a}{{10.3.2.2}{33}{\texorpdfstring {parse\_options()}{parse\_options()}}{table.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.3}print\_usage\_instructions()}{33}{subsubsection.10.3.2.3}\protected@file@percent }
\newlabel{group__CLI__Parsing_ga74686568953ea8bbe8b1920cc927a20c}{{10.3.2.3}{33}{\texorpdfstring {print\_usage\_instructions()}{print\_usage\_instructions()}}{table.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.4}str\_cmp\_ignoring\_case()}{33}{subsubsection.10.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Variable Documentation}{33}{subsection.10.3.3}\protected@file@percent }
\newlabel{group__CLI__Parsing_ga9dbb3a4179558154a5d0212ced82dc59}{{10.3.3}{33}{Variable Documentation}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3.1}longOpts}{33}{subsubsection.10.3.3.1}\protected@file@percent }
\newlabel{group__CLI__Parsing_gac812488933e5a6ce556517ce50a45b74}{{10.3.3.1}{33}{\texorpdfstring {longOpts}{longOpts}}{subsubsection.10.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3.2}shortOpts}{33}{subsubsection.10.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Compiler Detection Macros}{34}{section.10.4}\protected@file@percent }
\newlabel{group__CompilerFlags}{{10.4}{34}{Compiler Detection Macros}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Detailed Description}{34}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Macro Definition Documentation}{34}{subsection.10.4.2}\protected@file@percent }
\newlabel{group__CompilerFlags_ga6b57fb2a693b8ae06b593c7614cb0c7f}{{10.4.2}{34}{Macro Definition Documentation}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}COMPILER\_CLANG}{34}{subsubsection.10.4.2.1}\protected@file@percent }
\newlabel{group__CompilerFlags_gaf01d1dd8ec7d2705299a1ecc34791e0c}{{10.4.2.1}{34}{\texorpdfstring {COMPILER\_CLANG}{COMPILER\_CLANG}}{subsubsection.10.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.2}COMPILER\_GCC}{34}{subsubsection.10.4.2.2}\protected@file@percent }
\newlabel{group__CompilerFlags_ga6277ef2afb55add8d81d32ebd07e1540}{{10.4.2.2}{34}{\texorpdfstring {COMPILER\_GCC}{COMPILER\_GCC}}{subsubsection.10.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.3}COMPILER\_MSVC}{34}{subsubsection.10.4.2.3}\protected@file@percent }
\newlabel{group__CompilerFlags_ga7fac7d363430d372f9b1ffd4ea7b570c}{{10.4.2.3}{34}{\texorpdfstring {COMPILER\_MSVC}{COMPILER\_MSVC}}{subsubsection.10.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.4}COMPILER\_UNKNOWN\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.10.4.2.4}\protected@file@percent }
\newlabel{group__CompilerFlags_ga7fac7d363430d372f9b1ffd4ea7b570c}{{10.4.2.4}{34}{\texorpdfstring {COMPILER\_UNKNOWN}{COMPILER\_UNKNOWN}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.10.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.5}COMPILER\_UNKNOWN\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.10.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}C Standard Version Macros}{35}{section.10.5}\protected@file@percent }
\newlabel{group__STDCVersion}{{10.5}{35}{C Standard Version Macros}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Optimization and Performance Macros}{35}{section.10.6}\protected@file@percent }
\newlabel{group__OptimizationMacros}{{10.6}{35}{Optimization and Performance Macros}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Detailed Description}{35}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Macro Definition Documentation}{35}{subsection.10.6.2}\protected@file@percent }
\newlabel{group__OptimizationMacros_gada9d7622865275ae4289dff050f1589e}{{10.6.2}{35}{Macro Definition Documentation}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.1}ALIGN}{35}{subsubsection.10.6.2.1}\protected@file@percent }
\newlabel{group__OptimizationMacros_gab57c319c35ea0fbacf781f2ecb3a4339}{{10.6.2.1}{35}{\texorpdfstring {ALIGN}{ALIGN}}{subsubsection.10.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.2}EXPORT\_SYMBOL}{35}{subsubsection.10.6.2.2}\protected@file@percent }
\newlabel{group__OptimizationMacros_ga474a719388efd0578c7c98a0961e23dd}{{10.6.2.2}{35}{\texorpdfstring {EXPORT\_SYMBOL}{EXPORT\_SYMBOL}}{subsubsection.10.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.3}HAS\_BUILTIN}{36}{subsubsection.10.6.2.3}\protected@file@percent }
\newlabel{group__OptimizationMacros_ga1eb14cc432874ddacd1934791dbe12a3}{{10.6.2.3}{36}{\texorpdfstring {HAS\_BUILTIN}{HAS\_BUILTIN}}{subsubsection.10.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.4}HOT}{36}{subsubsection.10.6.2.4}\protected@file@percent }
\newlabel{group__OptimizationMacros_gaffde14445f49f65ff4f5b592e44ee71a}{{10.6.2.4}{36}{\texorpdfstring {HOT}{HOT}}{subsubsection.10.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.5}LIKELY}{36}{subsubsection.10.6.2.5}\protected@file@percent }
\newlabel{group__OptimizationMacros_ga96e251c1981c82f324484c815a25af3f}{{10.6.2.5}{36}{\texorpdfstring {LIKELY}{LIKELY}}{subsubsection.10.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.6}PREFETCH}{36}{subsubsection.10.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Environment \& Weather}{36}{section.10.7}\protected@file@percent }
\newlabel{group__environment}{{10.7}{36}{Environment \& Weather}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Detailed Description}{37}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Macro Definition Documentation}{37}{subsection.10.7.2}\protected@file@percent }
\newlabel{group__environment_ga11931f9765bcee4ff773b4b0d11b107a}{{10.7.2}{37}{Macro Definition Documentation}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.1}GAMMA\_DRY\_AIR}{37}{subsubsection.10.7.2.1}\protected@file@percent }
\newlabel{group__environment_ga2b0c8b49e94c1f7a4f42fd70e10f6b8e}{{10.7.2.1}{37}{\texorpdfstring {GAMMA\_DRY\_AIR}{GAMMA\_DRY\_AIR}}{subsubsection.10.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.2}GAMMA\_H2O\_VAPOR}{37}{subsubsection.10.7.2.2}\protected@file@percent }
\newlabel{group__environment_ga6801baa546c6112d19eb095111d24720}{{10.7.2.2}{37}{\texorpdfstring {GAMMA\_H2O\_VAPOR}{GAMMA\_H2O\_VAPOR}}{subsubsection.10.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.3}GRAVITY}{37}{subsubsection.10.7.2.3}\protected@file@percent }
\newlabel{group__environment_gacc5504316708c8f3e05c35babf83f7bd}{{10.7.2.3}{37}{\texorpdfstring {GRAVITY}{GRAVITY}}{subsubsection.10.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.4}LAPSE\_RATE}{37}{subsubsection.10.7.2.4}\protected@file@percent }
\newlabel{group__environment_gaf65a979f3c7885133fb0fd6b21571394}{{10.7.2.4}{37}{\texorpdfstring {LAPSE\_RATE}{LAPSE\_RATE}}{subsubsection.10.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.5}MOL\_M\_AIR}{37}{subsubsection.10.7.2.5}\protected@file@percent }
\newlabel{group__environment_ga1f9cef376e468f873bc173df2676c81b}{{10.7.2.5}{37}{\texorpdfstring {MOL\_M\_AIR}{MOL\_M\_AIR}}{subsubsection.10.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.6}PRECOMPUTED\_EXPONENT}{37}{subsubsection.10.7.2.6}\protected@file@percent }
\newlabel{group__environment_gafd66553d14150e40999c65cb3ad7426f}{{10.7.2.6}{37}{\texorpdfstring {PRECOMPUTED\_EXPONENT}{PRECOMPUTED\_EXPONENT}}{subsubsection.10.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.7}R\_DRY\_AIR}{37}{subsubsection.10.7.2.7}\protected@file@percent }
\newlabel{group__environment_ga2d2e160c37a32963acd8e33a1167161d}{{10.7.2.7}{37}{\texorpdfstring {R\_DRY\_AIR}{R\_DRY\_AIR}}{subsubsection.10.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.8}R\_H2O\_VAPOR}{37}{subsubsection.10.7.2.8}\protected@file@percent }
\newlabel{group__environment_ga0ccf981dfb6aa02b2fd3c41ae2f0254e}{{10.7.2.8}{37}{\texorpdfstring {R\_H2O\_VAPOR}{R\_H2O\_VAPOR}}{subsubsection.10.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.9}R\_UNIV}{37}{subsubsection.10.7.2.9}\protected@file@percent }
\newlabel{group__environment_ga8293d310d212f147c1663e31cd9d03c0}{{10.7.2.9}{37}{\texorpdfstring {R\_UNIV}{R\_UNIV}}{subsubsection.10.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.10}STANDARD\_PRESSURE}{37}{subsubsection.10.7.2.10}\protected@file@percent }
\newlabel{group__environment_ga8c29b765ea98e2ce5c2dab6bfc07ebe5}{{10.7.2.10}{37}{\texorpdfstring {STANDARD\_PRESSURE}{STANDARD\_PRESSURE}}{subsubsection.10.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.11}TEMP\_SEA\_LVL\_C}{37}{subsubsection.10.7.2.11}\protected@file@percent }
\newlabel{group__environment_ga92340563677c798b2bb1abd185604204}{{10.7.2.11}{37}{\texorpdfstring {TEMP\_SEA\_LVL\_C}{TEMP\_SEA\_LVL\_C}}{subsubsection.10.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.12}TEMP\_SEA\_LVL\_K}{37}{subsubsection.10.7.2.12}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{73.83298pt}\LT@entry 
    {3}{152.9143pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{27.1278pt}\LT@entry 
    {3}{79.74577pt}}
\gdef \LT@xv {\LT@entry 
    {3}{21.30476pt}\LT@entry 
    {3}{98.89738pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{20.90477pt}\LT@entry 
    {3}{98.89738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Function Documentation}{38}{subsection.10.7.3}\protected@file@percent }
\newlabel{group__environment_ga8876b6492f651342a4923f986f625150}{{10.7.3}{38}{Function Documentation}{subsection.10.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.1}compute\_gamma()}{38}{subsubsection.10.7.3.1}\protected@file@percent }
\newlabel{group__environment_ga1ca564b2b16519b88dd0412d789204a4}{{10.7.3.1}{38}{\texorpdfstring {compute\_gamma()}{compute\_gamma()}}{table.10.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.2}compute\_speed\_of\_sound()}{38}{subsubsection.10.7.3.2}\protected@file@percent }
\newlabel{group__environment_gaed7062b11a1d9a5b46f11c421058663f}{{10.7.3.2}{38}{\texorpdfstring {compute\_speed\_of\_sound()}{compute\_speed\_of\_sound()}}{table.10.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.3}saturation\_vapor\_pressure()}{38}{subsubsection.10.7.3.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{216.33513pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{149.29591pt}}
\newlabel{group__environment_ga87adc161379f184d8f273c59d590e150}{{10.7.3.3}{39}{\texorpdfstring {saturation\_vapor\_pressure()}{saturation\_vapor\_pressure()}}{table.10.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.4}update\_environment()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{39}{subsubsection.10.7.3.4}\protected@file@percent }
\newlabel{group__environment_ga8c9aadab972d06316655d537e560f9fa}{{10.7.3.4}{39}{\texorpdfstring {update\_environment()}{update\_environment()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.10.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.5}update\_environment()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{39}{subsubsection.10.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Drag Table Infrastructure}{39}{section.10.8}\protected@file@percent }
\newlabel{group__DragTableFunctions}{{10.8}{39}{Drag Table Infrastructure}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Detailed Description}{40}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Macro Definition Documentation}{40}{subsection.10.8.2}\protected@file@percent }
\newlabel{group__DragTableFunctions_ga8c3d42492adca449562d71c267c77828}{{10.8.2}{40}{Macro Definition Documentation}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.1}LOOKUP\_MAX\_MACH}{40}{subsubsection.10.8.2.1}\protected@file@percent }
\newlabel{group__DragTableFunctions_gac0a1c23a3f02bb1cd5afafb358b40de7}{{10.8.2.1}{40}{\texorpdfstring {LOOKUP\_MAX\_MACH}{LOOKUP\_MAX\_MACH}}{subsubsection.10.8.2.1}{}}
\gdef \LT@xix {\LT@entry 
    {3}{74.53003pt}\LT@entry 
    {3}{380.71408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.2}LOOKUP\_SIZE}{41}{subsubsection.10.8.2.2}\protected@file@percent }
\newlabel{group__DragTableFunctions_ga8bc1273802692c4fe269508c98053672}{{10.8.2.2}{41}{\texorpdfstring {LOOKUP\_SIZE}{LOOKUP\_SIZE}}{subsubsection.10.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.3}LOOKUP\_STEP}{41}{subsubsection.10.8.2.3}\protected@file@percent }
\newlabel{group__DragTableFunctions_ga48d3ccc21ddc04633ef7cd7e80dbb987}{{10.8.2.3}{41}{\texorpdfstring {LOOKUP\_STEP}{LOOKUP\_STEP}}{subsubsection.10.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.4}MAX\_TABLE\_SIZE}{41}{subsubsection.10.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Enumeration Type Documentation}{41}{subsection.10.8.3}\protected@file@percent }
\newlabel{group__DragTableFunctions_ga326940386c828daadb8613c8eddf8d15}{{10.8.3}{41}{Enumeration Type Documentation}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3.1}DragModel}{41}{subsubsection.10.8.3.1}\protected@file@percent }
\newlabel{group__DragTableFunctions_gga326940386c828daadb8613c8eddf8d15aaec6d2231567cdb9063f093d8effa224}{{10.16}{41}{\texorpdfstring {DragModel}{DragModel}}{table.10.16}{}}
\newlabel{group__DragTableFunctions_gga326940386c828daadb8613c8eddf8d15aedce8067580fa0c4c235f8534f25a7b3}{{10.16}{41}{\texorpdfstring {DragModel}{DragModel}}{table.10.16}{}}
\newlabel{group__DragTableFunctions_gga326940386c828daadb8613c8eddf8d15a33e4e589075c868910acfa95b14efb5f}{{10.16}{41}{\texorpdfstring {DragModel}{DragModel}}{table.10.16}{}}
\newlabel{group__DragTableFunctions_gga326940386c828daadb8613c8eddf8d15a6ab0f7aca08fd2ba5505168472501d98}{{10.16}{41}{\texorpdfstring {DragModel}{DragModel}}{table.10.16}{}}
\newlabel{group__DragTableFunctions_gga326940386c828daadb8613c8eddf8d15ae236ad64088ffc77d9e098628d5ba342}{{10.16}{41}{\texorpdfstring {DragModel}{DragModel}}{table.10.16}{}}
\newlabel{group__DragTableFunctions_gga326940386c828daadb8613c8eddf8d15aa1c865ccd52132fb116c4587969e6ad8}{{10.16}{41}{\texorpdfstring {DragModel}{DragModel}}{table.10.16}{}}
\newlabel{group__DragTableFunctions_gga326940386c828daadb8613c8eddf8d15a7f7fa110446e4371d106f7e1d3c56b59}{{10.16}{41}{\texorpdfstring {DragModel}{DragModel}}{table.10.16}{}}
\newlabel{group__DragTableFunctions_gga326940386c828daadb8613c8eddf8d15a9c922c72676cab2b540d081a8bb3788a}{{10.16}{41}{\texorpdfstring {DragModel}{DragModel}}{table.10.16}{}}
\newlabel{group__DragTableFunctions_gga326940386c828daadb8613c8eddf8d15ae21608b5801d6215e4dc527e466f394a}{{10.16}{41}{\texorpdfstring {DragModel}{DragModel}}{table.10.16}{}}
\newlabel{group__DragTableFunctions_gga326940386c828daadb8613c8eddf8d15a566fa6b4b472c54ce458883f1afd6b15}{{10.16}{41}{\texorpdfstring {DragModel}{DragModel}}{table.10.16}{}}
\newlabel{group__DragTableFunctions_gga326940386c828daadb8613c8eddf8d15a4959281332ebd81e59cc8d125b15da56}{{10.16}{41}{\texorpdfstring {DragModel}{DragModel}}{table.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Function Documentation}{41}{subsection.10.8.4}\protected@file@percent }
\newlabel{group__DragTableFunctions_ga622a634e050a95809d247650a248f911}{{10.8.4}{41}{Function Documentation}{subsection.10.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4.1}compare\_drag\_entries()}{41}{subsubsection.10.8.4.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{125.17659pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{60.56224pt}\LT@entry 
    {3}{187.77023pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{60.16225pt}\LT@entry 
    {3}{151.105pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{95.71115pt}}
\newlabel{group__DragTableFunctions_gadcb2dd0c4acd7053fae6288d3f01bd36}{{10.8.4.1}{42}{\texorpdfstring {compare\_drag\_entries()}{compare\_drag\_entries()}}{table.10.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4.2}fast\_interpolate\_cd()}{42}{subsubsection.10.8.4.2}\protected@file@percent }
\newlabel{group__DragTableFunctions_gace0bb54ddce60d35912fea956619bf15}{{10.8.4.2}{42}{\texorpdfstring {fast\_interpolate\_cd()}{fast\_interpolate\_cd()}}{table.10.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4.3}get\_drag\_model\_file()}{42}{subsubsection.10.8.4.3}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.90657pt}\LT@entry 
    {3}{111.35307pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.40468pt}\LT@entry 
    {3}{104.21605pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{58.74019pt}\LT@entry 
    {3}{174.3789pt}}
\newlabel{group__DragTableFunctions_ga75273f11053c06ff9ec8ed76a80ac9f9}{{10.8.4.3}{43}{\texorpdfstring {get\_drag\_model\_file()}{get\_drag\_model\_file()}}{table.10.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4.4}interpolate\_cd\_from\_table()}{43}{subsubsection.10.8.4.4}\protected@file@percent }
\newlabel{group__DragTableFunctions_ga08e47092c6f2d59115f2f587d0cf9ee8}{{10.8.4.4}{43}{\texorpdfstring {interpolate\_cd\_from\_table()}{interpolate\_cd\_from\_table()}}{table.10.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4.5}load\_drag\_table\_CSV()}{43}{subsubsection.10.8.4.5}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{122.6024pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{90.58125pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{60.56224pt}\LT@entry 
    {3}{229.73636pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{60.16225pt}\LT@entry 
    {3}{189.48026pt}}
\newlabel{group__DragTableFunctions_ga1ef367f143c9df1c3cab577448b47eab}{{10.8.4.5}{45}{\texorpdfstring {load\_drag\_table\_CSV()}{load\_drag\_table\_CSV()}}{table.10.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4.6}precompute\_drag\_lookup\_table()}{45}{subsubsection.10.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}Variable Documentation}{45}{subsection.10.8.5}\protected@file@percent }
\newlabel{group__DragTableFunctions_ga5861fb5f634b4a72f1d61b33c66099ac}{{10.8.5}{45}{Variable Documentation}{subsection.10.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5.1}g\_dragTable}{45}{subsubsection.10.8.5.1}\protected@file@percent }
\newlabel{group__DragTableFunctions_ga0f5047f8a768c169d040a6d20f0ee51e}{{10.8.5.1}{45}{\texorpdfstring {g\_dragTable}{g\_dragTable}}{subsubsection.10.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5.2}g\_tableSize}{46}{subsubsection.10.8.5.2}\protected@file@percent }
\newlabel{group__DragTableFunctions_gaff941223492c755b6a75be14bfc7e834}{{10.8.5.2}{46}{\texorpdfstring {g\_tableSize}{g\_tableSize}}{subsubsection.10.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5.3}lookupTable\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{46}{subsubsection.10.8.5.3}\protected@file@percent }
\newlabel{group__DragTableFunctions_ga3685a28564435b1400de859262895e1e}{{10.8.5.3}{46}{\texorpdfstring {lookupTable}{lookupTable}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.10.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5.4}lookupTable\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{46}{subsubsection.10.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Projectile State Tracking}{46}{section.10.9}\protected@file@percent }
\newlabel{group__ProjectileState}{{10.9}{46}{Projectile State Tracking}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Detailed Description}{46}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Quaternion Utilities}{46}{section.10.10}\protected@file@percent }
\newlabel{group__QuaternionUtilities}{{10.10}{46}{Quaternion Utilities}{section.10.10}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{78.65659pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{95.17122pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{80.1684pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Detailed Description}{47}{subsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Function Documentation}{47}{subsection.10.10.2}\protected@file@percent }
\newlabel{group__QuaternionUtilities_ga78f7e17f7b4bb25400a47f61cf2c91c4}{{10.10.2}{47}{Function Documentation}{subsection.10.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.1}quat\_add\_scaled()}{47}{subsubsection.10.10.2.1}\protected@file@percent }
\newlabel{group__QuaternionUtilities_ga3673e9e5770d09f6ec241f69f4e2ddeb}{{10.10.2.1}{47}{\texorpdfstring {quat\_add\_scaled()}{quat\_add\_scaled()}}{table.10.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.2}quat\_conjugate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{47}{subsubsection.10.10.2.2}\protected@file@percent }
\newlabel{group__QuaternionUtilities_gaddda0acf384007f7a08c9149df2d385f}{{10.10.2.2}{47}{\texorpdfstring {quat\_conjugate()}{quat\_conjugate()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.10.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.3}quat\_conjugate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{47}{subsubsection.10.10.2.3}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{190.92949pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{51.3193pt}\LT@entry 
    {3}{111.85689pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{116.70775pt}}
\newlabel{group__QuaternionUtilities_ga7ccd7ee50f9a20b211be6e4ef3f19bfa}{{10.10.2.3}{48}{\texorpdfstring {quat\_conjugate()}{quat\_conjugate()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.10.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.4}quat\_derivatives()}{48}{subsubsection.10.10.2.4}\protected@file@percent }
\newlabel{group__QuaternionUtilities_gafaacfb44f8654f8b6061a4978ccb9f52}{{10.10.2.4}{48}{\texorpdfstring {quat\_derivatives()}{quat\_derivatives()}}{table.10.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.5}quat\_from\_axis\_angle()}{48}{subsubsection.10.10.2.5}\protected@file@percent }
\newlabel{group__QuaternionUtilities_gac3ca94dd79ace3ea9646ca2fb8f4e54f}{{10.10.2.5}{48}{\texorpdfstring {quat\_from\_axis\_angle()}{quat\_from\_axis\_angle()}}{table.10.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.6}quat\_integrate\_angular\_velocity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{48}{subsubsection.10.10.2.6}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{112.70306pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{88.16948pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{175.25145pt}}
\newlabel{group__QuaternionUtilities_ga1e032e8892106abaf20bb639af7280fc}{{10.10.2.6}{49}{\texorpdfstring {quat\_integrate\_angular\_velocity()}{quat\_integrate\_angular\_velocity()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.10.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.7}quat\_integrate\_angular\_velocity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{49}{subsubsection.10.10.2.7}\protected@file@percent }
\newlabel{group__QuaternionUtilities_gadfcb29fdbc6bb0fed10df905dbe31651}{{10.10.2.7}{49}{\texorpdfstring {quat\_integrate\_angular\_velocity()}{quat\_integrate\_angular\_velocity()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.10.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.8}quat\_multiply()}{49}{subsubsection.10.10.2.8}\protected@file@percent }
\newlabel{group__QuaternionUtilities_gaf1a2dc4413b04ab6fb4508f147b845b0}{{10.10.2.8}{49}{\texorpdfstring {quat\_multiply()}{quat\_multiply()}}{table.10.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.9}quat\_normalize()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{49}{subsubsection.10.10.2.9}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{113.23355pt}}
\gdef \LT@xli {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{187.27545pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{42.5984pt}\LT@entry 
    {3}{111.30789pt}}
\newlabel{group__QuaternionUtilities_ga097c312803a73b7069646847b7b2323c}{{10.10.2.9}{50}{\texorpdfstring {quat\_normalize()}{quat\_normalize()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.10.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.10}quat\_normalize()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{50}{subsubsection.10.10.2.10}\protected@file@percent }
\newlabel{group__QuaternionUtilities_ga032eb9b7eb1d9d251023857aa607b398}{{10.10.2.10}{50}{\texorpdfstring {quat\_normalize()}{quat\_normalize()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.10.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.11}quat\_rotate\_vector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{50}{subsubsection.10.10.2.11}\protected@file@percent }
\newlabel{group__QuaternionUtilities_ga604b65f1323364c16af5997c49cad0d7}{{10.10.2.11}{50}{\texorpdfstring {quat\_rotate\_vector()}{quat\_rotate\_vector()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.10.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.12}quat\_rotate\_vector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{50}{subsubsection.10.10.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Solver Options}{50}{section.10.11}\protected@file@percent }
\newlabel{group__SolverOptions}{{10.11}{50}{Solver Options}{section.10.11}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{157.92232pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Detailed Description}{51}{subsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Enumeration Type Documentation}{51}{subsection.10.11.2}\protected@file@percent }
\newlabel{group__SolverOptions_gaf599950ff9a4d0221fb5f71aab2dc3cc}{{10.11.2}{51}{Enumeration Type Documentation}{subsection.10.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.1}SolverEffects}{51}{subsubsection.10.11.2.1}\protected@file@percent }
\newlabel{group__SolverOptions_ggaf599950ff9a4d0221fb5f71aab2dc3ccaa555056c5480dbdc80d176db47d12f4c}{{10.40}{51}{\texorpdfstring {SolverEffects}{SolverEffects}}{table.10.40}{}}
\newlabel{group__SolverOptions_ggaf599950ff9a4d0221fb5f71aab2dc3cca18a6f2c6dc1a2bcb344e81e10b82aa01}{{10.40}{51}{\texorpdfstring {SolverEffects}{SolverEffects}}{table.10.40}{}}
\newlabel{group__SolverOptions_ggaf599950ff9a4d0221fb5f71aab2dc3ccad4e50441fb34d78c32e78b14f1f76eb2}{{10.40}{51}{\texorpdfstring {SolverEffects}{SolverEffects}}{table.10.40}{}}
\newlabel{group__SolverOptions_ggaf599950ff9a4d0221fb5f71aab2dc3ccaaf64f1b8f6a4362573ac3022589149c4}{{10.40}{51}{\texorpdfstring {SolverEffects}{SolverEffects}}{table.10.40}{}}
\newlabel{group__SolverOptions_ggaf599950ff9a4d0221fb5f71aab2dc3ccae75e9d2afc2e899b66877a9fe8502c36}{{10.40}{51}{\texorpdfstring {SolverEffects}{SolverEffects}}{table.10.40}{}}
\newlabel{group__SolverOptions_ggaf599950ff9a4d0221fb5f71aab2dc3ccadf3ffb63d5efa5db4f4c7bca677c9677}{{10.40}{51}{\texorpdfstring {SolverEffects}{SolverEffects}}{table.10.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Structure Documentation}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Aero\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Coeffs Struct Reference}{53}{section.11.1}\protected@file@percent }
\newlabel{structAeroCoeffs}{{11.1}{53}{Aero\+Coeffs Struct Reference}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Detailed Description}{53}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}CLI\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}inputs Struct Reference}{53}{section.11.2}\protected@file@percent }
\newlabel{structCLI__inputs}{{11.2}{53}{CLI\+\_\+inputs Struct Reference}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Detailed Description}{54}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Field Documentation}{54}{subsection.11.2.2}\protected@file@percent }
\newlabel{structCLI__inputs_acd4e84f560371ac35d60a0d8f447eeb6}{{11.2.2}{54}{Field Documentation}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.1}altitude}{54}{subsubsection.11.2.2.1}\protected@file@percent }
\newlabel{structCLI__inputs_a21c22c675e2c02588dc1393bcb754f2d}{{11.2.2.1}{54}{\texorpdfstring {altitude}{altitude}}{subsubsection.11.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.2}ambientTemp}{54}{subsubsection.11.2.2.2}\protected@file@percent }
\newlabel{structCLI__inputs_a5d0c936af7c252e287a2ca7450500977}{{11.2.2.2}{54}{\texorpdfstring {ambientTemp}{ambientTemp}}{subsubsection.11.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.3}azimuthDeg}{54}{subsubsection.11.2.2.3}\protected@file@percent }
\newlabel{structCLI__inputs_aa2556313e881129020f98f6f6af7928e}{{11.2.2.3}{54}{\texorpdfstring {azimuthDeg}{azimuthDeg}}{subsubsection.11.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.4}diam}{55}{subsubsection.11.2.2.4}\protected@file@percent }
\newlabel{structCLI__inputs_a408090e11dec9dcf6a525dfec7d9be9e}{{11.2.2.4}{55}{\texorpdfstring {diam}{diam}}{subsubsection.11.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.5}dragModelChoice}{55}{subsubsection.11.2.2.5}\protected@file@percent }
\newlabel{structCLI__inputs_a8bfa61df2db519cf195f05cabd461620}{{11.2.2.5}{55}{\texorpdfstring {dragModelChoice}{dragModelChoice}}{subsubsection.11.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.6}latitude}{55}{subsubsection.11.2.2.6}\protected@file@percent }
\newlabel{structCLI__inputs_ad3df87de2055203a9bc1ad9c04b75d20}{{11.2.2.6}{55}{\texorpdfstring {latitude}{latitude}}{subsubsection.11.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.7}mass}{55}{subsubsection.11.2.2.7}\protected@file@percent }
\newlabel{structCLI__inputs_a10fb8a655a86d899ea4b8d9d7bc81572}{{11.2.2.7}{55}{\texorpdfstring {mass}{mass}}{subsubsection.11.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.8}muzzleAngleDeg}{55}{subsubsection.11.2.2.8}\protected@file@percent }
\newlabel{structCLI__inputs_aa1f338bd65c2eddcb12796d55fa50de7}{{11.2.2.8}{55}{\texorpdfstring {muzzleAngleDeg}{muzzleAngleDeg}}{subsubsection.11.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.9}muzzleSpeed}{55}{subsubsection.11.2.2.9}\protected@file@percent }
\newlabel{structCLI__inputs_a6b30f1f32a5d14334d8a48f2ebfb7d6e}{{11.2.2.9}{55}{\texorpdfstring {muzzleSpeed}{muzzleSpeed}}{subsubsection.11.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.10}options}{55}{subsubsection.11.2.2.10}\protected@file@percent }
\newlabel{structCLI__inputs_ac588d4e7c6c44211506925d56b5ed810}{{11.2.2.10}{55}{\texorpdfstring {options}{options}}{subsubsection.11.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.11}shotAngle}{55}{subsubsection.11.2.2.11}\protected@file@percent }
\newlabel{structCLI__inputs_afdd8777a48e0536d483c97f2969c7e28}{{11.2.2.11}{55}{\texorpdfstring {shotAngle}{shotAngle}}{subsubsection.11.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.12}tiltFactor}{55}{subsubsection.11.2.2.12}\protected@file@percent }
\newlabel{structCLI__inputs_a069417f7461413e39f9764e46a287101}{{11.2.2.12}{55}{\texorpdfstring {tiltFactor}{tiltFactor}}{subsubsection.11.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.13}timeStep}{55}{subsubsection.11.2.2.13}\protected@file@percent }
\newlabel{structCLI__inputs_a8d0541a5b69e424e61a1b5f8b7d131fe}{{11.2.2.13}{55}{\texorpdfstring {timeStep}{timeStep}}{subsubsection.11.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.14}twistInches}{55}{subsubsection.11.2.2.14}\protected@file@percent }
\newlabel{structCLI__inputs_ab12cd911b8f7824c231f5d2ffd7c86e8}{{11.2.2.14}{55}{\texorpdfstring {twistInches}{twistInches}}{subsubsection.11.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.15}yawFactor}{55}{subsubsection.11.2.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Drag\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entry Struct Reference}{56}{section.11.3}\protected@file@percent }
\newlabel{structDragEntry}{{11.3}{56}{Drag\+Entry Struct Reference}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Detailed Description}{56}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Field Documentation}{56}{subsection.11.3.2}\protected@file@percent }
\newlabel{structDragEntry_a7cbcb2bb2609921e2bdcd2340e6113d0}{{11.3.2}{56}{Field Documentation}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2.1}Cd}{56}{subsubsection.11.3.2.1}\protected@file@percent }
\newlabel{structDragEntry_a973942a07199b77d0f382f7e22efb3b7}{{11.3.2.1}{56}{\texorpdfstring {Cd}{Cd}}{subsubsection.11.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2.2}mach}{56}{subsubsection.11.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Environment Struct Reference}{56}{section.11.4}\protected@file@percent }
\newlabel{structEnvironment}{{11.4}{56}{Environment Struct Reference}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Detailed Description}{57}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Field Documentation}{57}{subsection.11.4.2}\protected@file@percent }
\newlabel{structEnvironment_a36cd26e31e86f5645cf6549ee3494157}{{11.4.2}{57}{Field Documentation}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.1}groundLvl}{57}{subsubsection.11.4.2.1}\protected@file@percent }
\newlabel{structEnvironment_ac4931c9069a2eacbf42cd62fb37342a8}{{11.4.2.1}{57}{\texorpdfstring {groundLvl}{groundLvl}}{subsubsection.11.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.2}latitude}{57}{subsubsection.11.4.2.2}\protected@file@percent }
\newlabel{structEnvironment_a6399e756840390c4cc69617d6ed087e4}{{11.4.2.2}{57}{\texorpdfstring {latitude}{latitude}}{subsubsection.11.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.3}localDensity}{57}{subsubsection.11.4.2.3}\protected@file@percent }
\newlabel{structEnvironment_a556b00a4601a776b3272031123363b1d}{{11.4.2.3}{57}{\texorpdfstring {localDensity}{localDensity}}{subsubsection.11.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.4}localPressure}{57}{subsubsection.11.4.2.4}\protected@file@percent }
\newlabel{structEnvironment_aca50febebfdd9196cf3a44cf260b561c}{{11.4.2.4}{57}{\texorpdfstring {localPressure}{localPressure}}{subsubsection.11.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.5}localSpdOfSnd}{57}{subsubsection.11.4.2.5}\protected@file@percent }
\newlabel{structEnvironment_a159e908f1da1dcf74c42d12df57a5a21}{{11.4.2.5}{57}{\texorpdfstring {localSpdOfSnd}{localSpdOfSnd}}{subsubsection.11.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.6}localTempK}{58}{subsubsection.11.4.2.6}\protected@file@percent }
\newlabel{structEnvironment_aec47958ebee7e43a06c6c57bff25246b}{{11.4.2.6}{58}{\texorpdfstring {localTempK}{localTempK}}{subsubsection.11.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.7}massFrac}{58}{subsubsection.11.4.2.7}\protected@file@percent }
\newlabel{structEnvironment_ab6c43f33b24ceaf5f677d6def9fb01ae}{{11.4.2.7}{58}{\texorpdfstring {massFrac}{massFrac}}{subsubsection.11.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.8}muzzleAlt}{58}{subsubsection.11.4.2.8}\protected@file@percent }
\newlabel{structEnvironment_a641f3184a55f23dd356987977c1b64d8}{{11.4.2.8}{58}{\texorpdfstring {muzzleAlt}{muzzleAlt}}{subsubsection.11.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.9}muzzlePressure}{58}{subsubsection.11.4.2.9}\protected@file@percent }
\newlabel{structEnvironment_a7fc24aed5e1a765884576c459f496e9a}{{11.4.2.9}{58}{\texorpdfstring {muzzlePressure}{muzzlePressure}}{subsubsection.11.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.10}muzzleTempK}{58}{subsubsection.11.4.2.10}\protected@file@percent }
\newlabel{structEnvironment_a0ad3a3c04e2ad01ccede338d0ab482d8}{{11.4.2.10}{58}{\texorpdfstring {muzzleTempK}{muzzleTempK}}{subsubsection.11.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.11}p\_dry}{58}{subsubsection.11.4.2.11}\protected@file@percent }
\newlabel{structEnvironment_ae5fa4f36dfdeedafcbcbc74806c5ab29}{{11.4.2.11}{58}{\texorpdfstring {p\_dry}{p\_dry}}{subsubsection.11.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.12}p\_sat}{58}{subsubsection.11.4.2.12}\protected@file@percent }
\newlabel{structEnvironment_a676b14b331b74593cda8f83beca9d16c}{{11.4.2.12}{58}{\texorpdfstring {p\_sat}{p\_sat}}{subsubsection.11.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.13}p\_vap}{58}{subsubsection.11.4.2.13}\protected@file@percent }
\newlabel{structEnvironment_a60af72e6f8b0fd863340d2b07ebee1d2}{{11.4.2.13}{58}{\texorpdfstring {p\_vap}{p\_vap}}{subsubsection.11.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.14}relHumidity}{58}{subsubsection.11.4.2.14}\protected@file@percent }
\newlabel{structEnvironment_afc4386c24a545101dc4a7a89340e21ab}{{11.4.2.14}{58}{\texorpdfstring {relHumidity}{relHumidity}}{subsubsection.11.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.15}spdOfSndInv}{58}{subsubsection.11.4.2.15}\protected@file@percent }
\newlabel{structEnvironment_a6b2b8f42142935fa27889862f175e73d}{{11.4.2.15}{58}{\texorpdfstring {spdOfSndInv}{spdOfSndInv}}{subsubsection.11.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.16}windDirDeg}{58}{subsubsection.11.4.2.16}\protected@file@percent }
\newlabel{structEnvironment_ad71233173e1b2a4ca0c99678f59e3135}{{11.4.2.16}{58}{\texorpdfstring {windDirDeg}{windDirDeg}}{subsubsection.11.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.17}windX}{58}{subsubsection.11.4.2.17}\protected@file@percent }
\newlabel{structEnvironment_ac79c195fdf86ace0001b802c1863671b}{{11.4.2.17}{58}{\texorpdfstring {windX}{windX}}{subsubsection.11.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.18}windY}{59}{subsubsection.11.4.2.18}\protected@file@percent }
\newlabel{structEnvironment_a80a6bd60ab10513cf5ae2a5c2ff1faed}{{11.4.2.18}{59}{\texorpdfstring {windY}{windY}}{subsubsection.11.4.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.19}windZ}{59}{subsubsection.11.4.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Inertia Struct Reference}{59}{section.11.5}\protected@file@percent }
\newlabel{structInertia}{{11.5}{59}{Inertia Struct Reference}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Detailed Description}{59}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}PState Struct Reference}{59}{section.11.6}\protected@file@percent }
\newlabel{structPState}{{11.6}{59}{PState Struct Reference}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Detailed Description}{60}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Field Documentation}{60}{subsection.11.6.2}\protected@file@percent }
\newlabel{structPState_a620c61bee7190f944292e083c0b14ecb}{{11.6.2}{60}{Field Documentation}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.1}ori}{60}{subsubsection.11.6.2.1}\protected@file@percent }
\newlabel{structPState_a1252260e5cb09b8ab31ef0cb7848c95b}{{11.6.2.1}{60}{\texorpdfstring {ori}{ori}}{subsubsection.11.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.2}vx}{60}{subsubsection.11.6.2.2}\protected@file@percent }
\newlabel{structPState_ac28f09a90c36e9159c89a7357cdb8e84}{{11.6.2.2}{60}{\texorpdfstring {vx}{vx}}{subsubsection.11.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.3}vy}{60}{subsubsection.11.6.2.3}\protected@file@percent }
\newlabel{structPState_aa2d03fcde23dc17b78a87a442c871a81}{{11.6.2.3}{60}{\texorpdfstring {vy}{vy}}{subsubsection.11.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.4}vz}{60}{subsubsection.11.6.2.4}\protected@file@percent }
\newlabel{structPState_ab1eb3a55cc2711d75fab74efc1cfcfdf}{{11.6.2.4}{60}{\texorpdfstring {vz}{vz}}{subsubsection.11.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.5}wx}{61}{subsubsection.11.6.2.5}\protected@file@percent }
\newlabel{structPState_ae842f4e42a48204a83b55817b7973b56}{{11.6.2.5}{61}{\texorpdfstring {wx}{wx}}{subsubsection.11.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.6}wy}{61}{subsubsection.11.6.2.6}\protected@file@percent }
\newlabel{structPState_a35037370c754862f6e1035ad622513dd}{{11.6.2.6}{61}{\texorpdfstring {wy}{wy}}{subsubsection.11.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.7}wz}{61}{subsubsection.11.6.2.7}\protected@file@percent }
\newlabel{structPState_a96981e376d1b33403d304ff9da2518e2}{{11.6.2.7}{61}{\texorpdfstring {wz}{wz}}{subsubsection.11.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.8}x}{61}{subsubsection.11.6.2.8}\protected@file@percent }
\newlabel{structPState_aba78647f8bf07852f6b272bf68651547}{{11.6.2.8}{61}{\texorpdfstring {x}{x}}{subsubsection.11.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.9}y}{61}{subsubsection.11.6.2.9}\protected@file@percent }
\newlabel{structPState_ab6111ef58a47c8d4cca81587411b5001}{{11.6.2.9}{61}{\texorpdfstring {y}{y}}{subsubsection.11.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.10}z}{61}{subsubsection.11.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Quat Struct Reference}{61}{section.11.7}\protected@file@percent }
\newlabel{structQuat}{{11.7}{61}{Quat Struct Reference}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Detailed Description}{61}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Field Documentation}{61}{subsection.11.7.2}\protected@file@percent }
\newlabel{structQuat_a454a60ad9af1b3ca644b0026ba37a954}{{11.7.2}{61}{Field Documentation}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.1}w}{61}{subsubsection.11.7.2.1}\protected@file@percent }
\newlabel{structQuat_a6aa1caf29371ebc06326c4338731e39f}{{11.7.2.1}{61}{\texorpdfstring {w}{w}}{subsubsection.11.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.2}x}{62}{subsubsection.11.7.2.2}\protected@file@percent }
\newlabel{structQuat_a27a9f65a05aefe077c6651ccf91bdc00}{{11.7.2.2}{62}{\texorpdfstring {x}{x}}{subsubsection.11.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.3}y}{62}{subsubsection.11.7.2.3}\protected@file@percent }
\newlabel{structQuat_af98d19071354075f7f8eb55219bb478a}{{11.7.2.3}{62}{\texorpdfstring {y}{y}}{subsubsection.11.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2.4}z}{62}{subsubsection.11.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Six\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DOFSpecs Struct Reference}{62}{section.11.8}\protected@file@percent }
\newlabel{structSixDOFSpecs}{{11.8}{62}{Six\+DOFSpecs Struct Reference}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Detailed Description}{63}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Solver\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Options Struct Reference}{63}{section.11.9}\protected@file@percent }
\newlabel{structSolverOptions}{{11.9}{63}{Solver\+Options Struct Reference}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Detailed Description}{63}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Field Documentation}{63}{subsection.11.9.2}\protected@file@percent }
\newlabel{structSolverOptions_a4192909959e1e3b54784a13d9d954d04}{{11.9.2}{63}{Field Documentation}{subsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2.1}effects}{63}{subsubsection.11.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}State\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Deriv3D Struct Reference}{63}{section.11.10}\protected@file@percent }
\newlabel{structStateDeriv3D}{{11.10}{63}{State\+Deriv3D Struct Reference}{section.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Detailed Description}{64}{subsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Field Documentation}{64}{subsection.11.10.2}\protected@file@percent }
\newlabel{structStateDeriv3D_a1b1c689f00de13fd4f643e1b86195e25}{{11.10.2}{64}{Field Documentation}{subsection.11.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.1}dOri}{64}{subsubsection.11.10.2.1}\protected@file@percent }
\newlabel{structStateDeriv3D_aed8f0ffafd2fa9d6bc866dad09aa0fde}{{11.10.2.1}{64}{\texorpdfstring {dOri}{dOri}}{subsubsection.11.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.2}dvx}{64}{subsubsection.11.10.2.2}\protected@file@percent }
\newlabel{structStateDeriv3D_a552a1652eb3146845053669d89f9e5e9}{{11.10.2.2}{64}{\texorpdfstring {dvx}{dvx}}{subsubsection.11.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.3}dvy}{64}{subsubsection.11.10.2.3}\protected@file@percent }
\newlabel{structStateDeriv3D_a8fe761d55d3909a9c2ab74b2abb79d6e}{{11.10.2.3}{64}{\texorpdfstring {dvy}{dvy}}{subsubsection.11.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.4}dvz}{64}{subsubsection.11.10.2.4}\protected@file@percent }
\newlabel{structStateDeriv3D_af377aa4f3c07d61a8c5b7e61fb0abafe}{{11.10.2.4}{64}{\texorpdfstring {dvz}{dvz}}{subsubsection.11.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.5}dwx}{64}{subsubsection.11.10.2.5}\protected@file@percent }
\newlabel{structStateDeriv3D_a2529157c8894ef7c0a571de520693488}{{11.10.2.5}{64}{\texorpdfstring {dwx}{dwx}}{subsubsection.11.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.6}dwy}{64}{subsubsection.11.10.2.6}\protected@file@percent }
\newlabel{structStateDeriv3D_a27fd90b73060a80f66086888918de8e5}{{11.10.2.6}{64}{\texorpdfstring {dwy}{dwy}}{subsubsection.11.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.7}dwz}{64}{subsubsection.11.10.2.7}\protected@file@percent }
\newlabel{structStateDeriv3D_a598cd71d627bb0fb01bc2ebf1924a9fd}{{11.10.2.7}{64}{\texorpdfstring {dwz}{dwz}}{subsubsection.11.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.8}dx}{64}{subsubsection.11.10.2.8}\protected@file@percent }
\newlabel{structStateDeriv3D_af4d83a613877bcf1401eba535e6adf25}{{11.10.2.8}{64}{\texorpdfstring {dx}{dx}}{subsubsection.11.10.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.9}dy}{64}{subsubsection.11.10.2.9}\protected@file@percent }
\newlabel{structStateDeriv3D_a5f8c4359f2dc02d1cffb0f26bfd3e50c}{{11.10.2.9}{64}{\texorpdfstring {dy}{dy}}{subsubsection.11.10.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.10}dz}{65}{subsubsection.11.10.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}File Documentation}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}a\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}6dof.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox File Reference}{67}{section.12.1}\protected@file@percent }
\newlabel{a__core__6dof_8dox}{{12.1}{67}{a\+\_\+core\+\_\+6dof.\+dox File Reference}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}cli\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox File Reference}{67}{section.12.2}\protected@file@percent }
\newlabel{cli__opts_8dox}{{12.2}{67}{cli\+\_\+opts.\+dox File Reference}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}drag\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox File Reference}{67}{section.12.3}\protected@file@percent }
\newlabel{drag__model_8dox}{{12.3}{67}{drag\+\_\+model.\+dox File Reference}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}environment.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox File Reference}{67}{section.12.4}\protected@file@percent }
\newlabel{environment_8dox}{{12.4}{67}{environment.\+dox File Reference}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}mainpage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox File Reference}{67}{section.12.5}\protected@file@percent }
\newlabel{mainpage_8dox}{{12.5}{67}{mainpage.\+dox File Reference}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}quat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}math.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox File Reference}{67}{section.12.6}\protected@file@percent }
\newlabel{quat__math_8dox}{{12.6}{67}{quat\+\_\+math.\+dox File Reference}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}6dof.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{67}{section.12.7}\protected@file@percent }
\newlabel{6dof_8h}{{12.7}{67}{6dof.\+h File Reference}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Detailed Description}{69}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}6dof.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{69}{section.12.8}\protected@file@percent }
\newlabel{6dof_8h_source}{{12.8}{69}{6dof.\+h}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}cli\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{70}{section.12.9}\protected@file@percent }
\newlabel{cli__opts_8h}{{12.9}{70}{cli\+\_\+opts.\+h File Reference}{section.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Detailed Description}{71}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}cli\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{71}{section.12.10}\protected@file@percent }
\newlabel{cli__opts_8h_source}{{12.10}{71}{cli\+\_\+opts.\+h}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}compiler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{71}{section.12.11}\protected@file@percent }
\newlabel{compiler__macros_8h}{{12.11}{71}{compiler\+\_\+macros.\+h File Reference}{section.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}Detailed Description}{72}{subsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}Macro Definition Documentation}{72}{subsection.12.11.2}\protected@file@percent }
\newlabel{compiler__macros_8h_adaee3ee7c5a7a22451ea25e762e1d7d5}{{12.11.2}{72}{Macro Definition Documentation}{subsection.12.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2.1}C\_VERSION}{72}{subsubsection.12.11.2.1}\protected@file@percent }
\newlabel{compiler__macros_8h_ab10d0a221f4d7a706701b806c8135fd7}{{12.11.2.1}{72}{\texorpdfstring {C\_VERSION}{C\_VERSION}}{subsubsection.12.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2.2}UNLIKELY}{73}{subsubsection.12.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}compiler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{73}{section.12.12}\protected@file@percent }
\newlabel{compiler__macros_8h_source}{{12.12}{73}{compiler\+\_\+macros.\+h}{section.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}environment.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{74}{section.12.13}\protected@file@percent }
\newlabel{environment_8h}{{12.13}{74}{environment.\+h File Reference}{section.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.1}Detailed Description}{75}{subsection.12.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}environment.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{75}{section.12.14}\protected@file@percent }
\newlabel{environment_8h_source}{{12.14}{75}{environment.\+h}{section.12.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}load\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}drag\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tables.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{76}{section.12.15}\protected@file@percent }
\newlabel{load__drag__tables_8h}{{12.15}{76}{load\+\_\+drag\+\_\+tables.\+h File Reference}{section.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.1}Detailed Description}{78}{subsection.12.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}load\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}drag\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tables.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{78}{section.12.16}\protected@file@percent }
\newlabel{load__drag__tables_8h_source}{{12.16}{78}{load\+\_\+drag\+\_\+tables.\+h}{section.12.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.17}pstate.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{78}{section.12.17}\protected@file@percent }
\newlabel{pstate_8h}{{12.17}{78}{pstate.\+h File Reference}{section.12.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.1}Detailed Description}{79}{subsection.12.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.18}pstate.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{80}{section.12.18}\protected@file@percent }
\newlabel{pstate_8h_source}{{12.18}{80}{pstate.\+h}{section.12.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.19}quat.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{80}{section.12.19}\protected@file@percent }
\newlabel{quat_8h}{{12.19}{80}{quat.\+h File Reference}{section.12.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.1}Detailed Description}{81}{subsection.12.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.20}quat.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{81}{section.12.20}\protected@file@percent }
\newlabel{quat_8h_source}{{12.20}{81}{quat.\+h}{section.12.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.21}solver\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}options.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{82}{section.12.21}\protected@file@percent }
\newlabel{solver__options_8h}{{12.21}{82}{solver\+\_\+options.\+h File Reference}{section.12.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21.1}Detailed Description}{83}{subsection.12.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.22}solver\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}options.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{83}{section.12.22}\protected@file@percent }
\newlabel{solver__options_8h_source}{{12.22}{83}{solver\+\_\+options.\+h}{section.12.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.23}6dof.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{84}{section.12.23}\protected@file@percent }
\newlabel{6dof_8c}{{12.23}{84}{6dof.\+c File Reference}{section.12.23}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{164.06445pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{284.84167pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.1}Detailed Description}{85}{subsection.12.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.2}Macro Definition Documentation}{85}{subsection.12.23.2}\protected@file@percent }
\newlabel{6dof_8c_a1dcde6dce65f81e19088975e8218c527}{{12.23.2}{85}{Macro Definition Documentation}{subsection.12.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.23.2.1}PI\_TIMES\_0\_25}{85}{subsubsection.12.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.3}Function Documentation}{85}{subsection.12.23.3}\protected@file@percent }
\newlabel{6dof_8c_ada06b7981286a9ee255aec3a2335748c}{{12.23.3}{85}{Function Documentation}{subsection.12.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.23.3.1}compute\_6dof\_derivatives()}{85}{subsubsection.12.23.3.1}\protected@file@percent }
\newlabel{6dof_8c_a1f7aea739943ca11046b071a7cf97712}{{12.23.3.1}{85}{\texorpdfstring {compute\_6dof\_derivatives()}{compute\_6dof\_derivatives()}}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.23.3.2}rk4\_step\_6dof()}{85}{subsubsection.12.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.24}cli\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{85}{section.12.24}\protected@file@percent }
\newlabel{cli__opts_8c}{{12.24}{85}{cli\+\_\+opts.\+c File Reference}{section.12.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24.1}Detailed Description}{86}{subsection.12.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.25}environment.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{86}{section.12.25}\protected@file@percent }
\newlabel{environment_8c}{{12.25}{86}{environment.\+c File Reference}{section.12.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.25.1}Detailed Description}{87}{subsection.12.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.26}load\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}drag\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tables.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{87}{section.12.26}\protected@file@percent }
\newlabel{load__drag__tables_8c}{{12.26}{87}{load\+\_\+drag\+\_\+tables.\+c File Reference}{section.12.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.1}Detailed Description}{88}{subsection.12.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.27}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{89}{section.12.27}\protected@file@percent }
\newlabel{main_8c}{{12.27}{89}{main.\+c File Reference}{section.12.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.27.1}Detailed Description}{89}{subsection.12.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.28}quat.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{90}{section.12.28}\protected@file@percent }
\newlabel{quat_8c}{{12.28}{90}{quat.\+c File Reference}{section.12.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.28.1}Detailed Description}{91}{subsection.12.28.1}\protected@file@percent }
\gdef \@abspage@last{102}
